NODE_ENV=development
DATABASE=mongodb://nomadbard916:jjcy916@ds013202.mlab.com:13202/mercurycgt68
MAIL_USER=af292c76c31c24
MAIL_PASS=4fb2214cbd3cfc
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=8080
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
